ee/footer.ee.html
{exp:string:set name="asset_path"}staticmc.org/potus{/exp:string:set}
    <footer id="bodyFooter" class="footer">
      <div class="row footerTeaser">
        <div class="small-12 medium-6 columns">
          <ul>
            <li><a href="/">The First Year Project&nbsp;</a></li>
            <li><a href="/about">About the Project</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLx8k3K8LUbZAjMPuUWrv6fczntLQ1IyG1" target="_blank">Videos</a></li>
            <li><a href="/about#advisory">Advisory Council</a></li>
            <li><a href="/about#scholars">Scholars</a></li>
            <li><a href="/about#getinvolved">Get Involved</a></li>
            <li><a href="/about#contact">Contact</a></li>
          </ul>
        </div>
        <div class="small-12 medium-6 columns hide-for-print">
          <ul>
            <li><a href="/issue/why-the-first-year">Volume 1: The First Year </a></li>
            <li><a href="/issue/national-security">Volume 2: National Security </a></li>
            <li><a href="/issue/the-critical-first-budget">Volume 3: The First Budget </a></li>
            <li><a href="/issue/controlling-the-borders">Volume 4: Immigration </a></li>
            <li><a href="/issue/broken-government">Volume 5: Broken Government</a></li>
            <li><a href="/issue/mobility">Volume 6: American Dreams</a></li>
            <li><a href="/issue/seizing-the-bully-pulpit">Volume 7: Communication</a></li>
            <li><a href="/issue/rebuilding-a-crumbling-nation">Volume 8: Infrastructure</a></li>
            <li><em>Volume 9: Global Economy (coming March '17)</em></li>
          </ul>
          <ul id="social-options" class="inline-list">
            <li class="label">Follow</li> 
            <!--very unclear where these will point at launch time. may comment them out for initial launch. -->
            <li class="social-option social-email-icon"><a href="https://app.e2ma.net/app2/audience/signup/77950/10366/?v=a" target="_blank" title="Sign up for the First Year email list">&nbsp;</a></li>
            <li class="social-option social-fb-icon"><a href="https://www.facebook.com/millercenter" target="_blank" title="Like the Miller Center on Facebook">&nbsp;</a></li>
            <li class="social-option social-tw-icon"><a href="https://twitter.com/miller_center" target="_blank" title="Follow the Miller Center on Twitter">&nbsp;</a></li>
          </ul>
        </div>
      </div>
      <div class="row footerNav hide-for-print">
        <div class="small-12 large-6 large-offset-6 columns get-involved"><a href="https://app.e2ma.net/app2/audience/signup/77950/10366/?v=a" target="_blank"> 
            <button>Join our email list for exclusive alerts. Sign up&nbsp;&gt;</button></a></div>
      </div>
      <div class="row footerLogo">
        <div class="hide-for-small hide-for-print medium-2 columns"><a href="http://millercenter.org"><img src="http://staticmc.org/images/template/logo-white.png"></a></div>
        <div class="small-12 medium-10 columns">
          <div class="hide-for-medium-up"><a href="http://millercenter.org"><img src="http://staticmc.org/images/template/logo-white.png"></a></div>
          <p>The Miller Center is a nonpartisan affiliate of the University of Virginia that specializes in presidential scholarship, public policy, and political history and strives to apply the lessons of history to the nation’s most pressing contemporary governance challenges. <a href="http://millercenter.org">Learn more at millercenter.org.</a></p>
        </div>
      </div>
      <div class="row copyright">
        <p>Copyright {current_time format="%Y"} Rector and Visitors of the University of Virginia</p>
      </div>
    </footer>
    <script src="//{exp:string name='asset_path'}/bower_components/foundation/js/vendor/jquery.js"></script>
    <script src="//{exp:string name='asset_path'}/bower_components/js-cookie/src/js.cookie.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//{exp:string name='asset_path'}/bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="//{exp:string name='asset_path'}/bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <script src="//{exp:string name='asset_path'}/bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="//{exp:string name='asset_path'}/bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="//{exp:string name='asset_path'}/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="//{exp:string name='asset_path'}/js/first-year.js"></script>
    {if embed:kind == ""}
    <script src="//{exp:string name='asset_path'}/js/slider.js"></script>
    <script src="//{exp:string name='asset_path'}/js/home.js"></script>
    {if:elseif embed:kind == "issue"}
    <script src="//{exp:string name='asset_path'}/js/issue.js"></script>
    {if:elseif embed:kind == "essay"}
    <script src="//{exp:string name='asset_path'}/js/essay.js"></script>
    {/if}

    <!--Chartbeat code-->
<script type="text/javascript">
  var _sf_async_config = { uid: 15666, domain: 'firstyear2017.org', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
    <!--end Chartbeat-->



  </body>

</html>

jade/footer.jade
footer.footer#bodyFooter
  .row.footerTeaser
    .small-12.medium-6.columns
      ul
        li: a(href="#") The First Year Project&nbsp;
        li: a(href="about") About the Project
        li: a(href="about#advisory") Advisory Council
        li: a(href="about#scholars") Scholars
        li: a(href="get-involved") Get Involved
        li: a(href="about#contact") Contact
    .small-12.medium-6.columns
      ul
        li: a(href="issue/first-year") Issue 1: The First Year 
        li 
          em Issue 2: National Security (coming January '16)
        li 
          em Issue 3 (coming March '16)
      ul.inline-list.hide-for-print#social-options 
        li.label.hide-for-print Follow
        <!--very unclear where these will point at launch time. may comment them out for initial launch. -->
        li.social-option.hide-for-print.social-email-icon: a(href="#",title="Email Us") &nbsp;
        li.social-option.hide-for-print.social-fb-icon: a(href="#",title="Contact #{title} on Facebook") &nbsp;
        li.social-option.hide-for-print.social-tw-icon: a(href="#",title="Send #{title} a message on Twitter") &nbsp;


  .row.footerNav.hide-for-print
    .small-12.large-6.large-offset-6.columns.get-involved
      a(href="http://forms.hoosonline.virginia.edu/s/1535/16-uva/index.aspx?sid=1535&gid=16&pgid=9982&cid=17637" target="_blank") 
        button Join our email list for exclusive alerts. Sign up&nbsp;&gt;
  .row.footerLogo
    .hide-for-small.medium-2.columns
      a.hide-for-print(href="http://millercenter.org")
        img.hide-for-print(src="http://staticmc.org/images/template/logo-white.png")
    .small-12.medium-10.columns
      .hide-for-medium-up
        a(href="http://millercenter.org")
          img(src="http://staticmc.org/images/template/logo-white.png")
      p The Miller Center is a nonpartisan affiliate of the University of Virginia that specializes in presidential scholarship, public policy, and political history and strives to apply the lessons of history to the nation’s most pressing contemporary governance challenges. 
        a(href="http://millercenter.org") Learn more at millercenter.org.
  .row.copyright
    p Copyright 2015 Rector and Visitors of the University of Virginia
