ee/issue.ee.html
{exp:string:set name="asset_path"}staticmc.org/potus{/exp:string:set}
{exp:channel:entries channel="potus" limit="1"}

<!-- Topbar Navigation Section-->
{embed="potus/header" header-title="{title}" css-include="{exp:string name='asset_path'}/css/issue.css" css-hero-include="{potus-issue-css}" kind="issue"}

<!-- Hero Image Section-->
<div class="row">
    <div class="small-12 columns hero">
      <div class="row hero-title">
        <div id="hero-title" class="small-12 small-centered medium-centered columns">
          <h2>Issue {potus-number}</h2><span class="stars">&#x2605; &#x2605; &#x2605;</span>
          <h1 class="main-title">{title}</h1>
          <p>{potus-shortdescription}</p>
        </div>
      </div><!-- close .hero-title -->

	    {!--This is EE code to render the slider on Issue home pages --}
	    <div class="row hero-slider-row">
        <div id="hero-slider" class="small-10 large-10 small-centered columns">
        	{potus-video}
        	<div class="large-4 small-12 columns slider-panel video-slide">
        	  <img src="{potus-video:potus-vid-image}">
  		      <a href="#" data-reveal-id="videoModal" title="Learn about First Year 2017">
	            <h2>WATCH: The Next President's Crucible Year</h2>
	          </a>
          </div>
        	{/potus-video}

        	{potus-essays}
        	<div class="large-4 small-12 columns slider-panel"><!--//{exp:string name="asset_path"}/images/sm-{potus-essays:potus-es-hero}-->
        		{if potus-essays:potus-es-hero != ''}
	        		<img src="//{exp:string name="asset_path"}/images/sm-{potus-essays:potus-es-hero}">
        		{if:else}
	        		<img src="https://placehold.it/400x225">
        		{/if}
        		<a href="/expressionengine.php/potus/essay/{potus-essays:url_title}">
	            <h2>{potus-essays:potus-es-shorttitle}</h2>
	          </a>
	            <p class="text-right">{potus-essays:potus-es-author}{potus-essays:potus-es-author:potus-es-authorname}{/potus-essays:potus-es-author}</p>
          </div>
        	{/potus-essays}
        </div><!-- close .hero-slider -->
      </div><!-- close .hero-slider-row -->

  </div> <!-- close .hero -->
</div> <!-- close .row -->

<!-- Modal (hidden at page load)-->
<div id="videoModal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" class="reveal-modal">
  <h2 id="modalTitle">Why the First Year Matters</h2>
  <div id="videotrailer" class="flex-video widescreen"><iframe width="500" height="281" src="https://www.youtube.com/embed/Ga5Afau5B0U?autoplay=0" frameborder="0" allowfullscreen></iframe></div><a aria-label="Close" class="close-reveal-modal">&#215;</a>
</div>

<!--                 -->
<!-- Content Section -->
<!--                 -->


<!-- Editors Section-->
<div id="about-this-issue" class="row">
	<div class="large-1 columns">&nbsp;</div>
{potus-editors}
	<div class="editor small-6 medium-4 large-3 columns">
		<a href="/expressionengine.php/potus/about#scholars-{potus-editors:potus-edlink} "><img src="{potus-editors:potus-edphoto}"></a>
		<div class="editor-info">
			<div class="editor-name">
				<a href="/about/staff/{potus-editors:potus-edlink} ">
					{potus-editors:potus-ed}
				</a>
			</div>
			<div class="editor-title">
				Issue Editor
			</div>
		</div>
	</div>
{/potus-editors}

<!-- partners information -->
  <div class="partners small-12 medium-4 large-4 columns">
    <p> <a href="http://forms.hoosonline.virginia.edu/s/1535/16-uva/index.aspx?sid=1535&amp;gid=16&amp;pgid=9982&amp;cid=17637" target="_blank" class="important">Sign up for exclusive alerts&nbsp;»</a></p>
  </div>
</div>


{/exp:channel:entries}

<!-- Briefing Room Section-->

<div class="row">
	<div id="blog-large" class="small-12 medium-9 medium-offset-1 large-10 columns">
    <h2>Briefing Room</h2>
	  {!-- Other (Blog) Entries --}
		{exp:channel:entries channel="potus_blog" dynamic="no" category="438"} {!--this needs some development before issue2. maybe a php variable?--}	
			<div class="blog-item clearfix">
			  <h4><a href="/expressionengine.php/potus/blog/{url_title}">{title}</a></h4>
			  <div class="media">
				{potus-bl-image}
					<div class="media-item"><img src="{potus-bl-image:potus-bl-imagefile}"></div>
					<div class="media-credit">	{potus-bl-image:potus-bl-imagecredit}</div>
				{/potus-bl-image}
			  </div>
			  <p class="content">{potus-bl-teaser}</p>
			  <div class="blog-item-info"><span class="date">{entry_date format='%F %d, %Y'}</span><span class="author">{author}</span></div>
			</div>
		{/exp:channel:entries}
  </div>
</div>


{!-- Essays --}
<!-- Essays Section-->

{exp:channel:entries channel="potus" limit="1"}

<!-- Video -->
<!--
<div class="row">
  <div id="video-container-1" class="small-12 medium-8 medium-centered large-10 columns">
    <h2 class="text-center">Title Introducing This Video</h2>
    <div class="flex-video widescreen" id="video-1">
      <iframe width="720" height="360" src="{potus-video}{potus-video:potus-vid-file}{/potus-video}" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>
-->

<div id="essays-row" class="row">
	<div class="small-12 medium-8 medium-centered large-8 columns">
    <h2 class="text-center">{title}: Essays</h2>
  </div>
  {!-- Essay Entries For This Issue --}
	{potus-essays}	
	<div class="small-12 medium-8 medium-centered large-8 columns">
	  <a href="/expressionengine.php/potus/essay/{potus-essays:url_title}">
	  	<img src="//staticmc.org/potus/images/heros/{potus-essays:potus-es-hero}" data-interchange="[//staticmc.org/potus/images/heros/{potus-essays:potus-es-hero}, (default)], [//staticmc.org/potus/images/heros/lg/{potus-essays:potus-es-hero}, (large)]">
	  	<h3>{potus-essays:title}</h3>
	  	<p>{potus-essays:potus-es-author}{potus-essays:potus-es-author:potus-es-authorname}{/potus-essays:potus-es-author}</p>
  	</a>
	</div>
	{/potus-essays}
</div>    

<!-- sidebar, footer and Javascript includes -->

{embed="potus/sharing-sidebar" target-url='{url_title}' literal='some information hard-coded'}
{/exp:channel:entries}

{embed="potus/footer" kind="issue"}

<!-- end of page construction -->

jade/issue.jade
doctype html
- var title = "The First Year Project"
- var issue = "The Crucible Year"
- var essay = "What Time Is It?"
- var essay1 = "The Promise and Peril of a President’s First Year"
- var essay2 = "The First Year: Avoiding Failure By Getting to Know the Government You Run"
- var essay3 = "The Experience Of Others: Ten Lessons From Presidential Oral History"
- var essay4 = "What Time Is It?"
- var essay5 = "Letter to the New President on Your First Year"
- var essay6 = "The Crucible: The First 365 Days"
- var author1 = "H. W. Brands"
- var author2 = "Elaine C. Kamarck"
- var author3 = "Michael Nelson"
- var author4 = "Stephen Skowronek"
- var author5 = "Peter Wehner"
- var author6 = "Sidney Milkis"
- var project_home = ".."
html(lang="en")
	head
		meta(charset="utf-8")
		title #{title}
		meta(name="description", content="")
		meta(name="author", content="")
		meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=yes")
		link(rel="stylesheet", href="#{project_home}/css/first-year.css") 
		link(rel="stylesheet", href="#{project_home}/css/issue.css") 
		link(rel="icon", type="image/png", href="#{project_home}/images/favicon.ico")
		link(href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic&7CCrimson+Text:400,700,600',rel="stylesheet", type="text/css")
		//- adding Slick Carousel
		//- link(rel="stylesheet" type="text/css" href="#{project_home}/bower_components/slick-carousel/slick/slick.css")
		//- link(rel="stylesheet" type="text/css" href="#{project_home}/bower_components/slick-carousel/slick/slick-theme.css")
		//- line(rel="stylesheet",type="text/css",href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css")
	
	body

		
		// Header: Navigation, Social Icons and Logo
		include ./navbar.jade

 
		// Hero Image Section
		.row
			.small-12.columns.hero


				.row.hero-title
					.small-12.small-centered.medium-centered.columns#hero-title
						h2 Issue 1
						span.stars &#x2605; &#x2605; &#x2605;
						h1.main-title The Next President's Crucible Year
						p Six essays about the promises and pitfalls of the first 365 days in office.

				.row.hero-slider-row
					.small-10.large-10.small-centered.columns#hero-slider
						div.large-4.small-12.columns.slider-panel
							img(src="../images/heros/hero-brands.jpg")
							h2 WATCH: Video						
						div.large-4.small-12.columns.slider-panel
							img(src="../images/heros/hero-brands.jpg")
							h2= essay1
							p.text-right= author1
						div.large-4.small-12.columns.slider-panel
							img(src="../images/heros/hero-kamarck.jpg")
							h2= essay2
							p.text-right= author2
						div.large-4.small-12.columns.slider-panel
							img(src="../images/heros/hero-nelson.jpg")
							h2= essay3 
							p.text-right= author3
						div.large-4.small-12.columns.slider-panel
							img(src="../images/heros/hero-skowronek.jpg")
							h2= essay4 
							p.text-right= author4
						div.large-4.small-12.columns.slider-panel
							img(src="../images/heros/hero-wehner.jpg")
							h2= essay5 
							p.text-right= author5
						div.large-4.small-12.columns.slider-panel
							img(src="../images/heros/hero-milkis.jpg")
							h2= essay6
							p.text-right= author6
						div.large-4.small-12.columns.slider-panel
							img(src="http://placehold.it/1600x900")
							h2 Seven
							p.text-right
						div.large-4.small-12.columns.slider-panel
							img(src="http://placehold.it/1600x900")
							h2 Eight
							p.text-right

		//					
		// Content Section
		//

		// Editors Section 
		.row#about-this-issue
			.editor.small-6.medium-4.large-3.large-offset-1.columns
				a(href='')
					img(src="../images/headshots/perry.jpg")
				.editor-info
					a(href='')
						span.editor-name John Doe
					span.editor-title Issue Editor
						
			
			.editor.small-6.medium-4.large-3.columns
				img(src="../images/headshots/milkis.jpg")
				.editor-info
					a(href='')
						span.editor-name John Doe
					span.editor-title Issue Editor
			
			.partners.small-12.medium-4.large-4.columns
				p.text-center 
					a.important(href="http://forms.hoosonline.virginia.edu/s/1535/16-uva/index.aspx?sid=1535&gid=16&pgid=9982&cid=17637" target="_blank") Sign up for exclusive alerts&nbsp;»


		// Briefing Room
		.row
			.small-12.medium-9.medium-offset-1.large-10.columns#blog-large
				h2 Briefing Room
				.blog-item.clearfix
					h4 
						a(href="zzz") Consectetur Adipiscing Elit
					.media
						.media-item <img src="http://lorempixel.com/480/320/">
						.media-credit Image courtesy John Doe
					p.content This is a teaser sentence about what you'll find here. 				
					.blog-item-info
						span.date January 1, 2016
						span.author Jeff Chidester

				.blog-item.clearfix
					h4 
						a(href="xxx") Consectetur Adipiscing Elit Sed Fermentum Hendrerit Eros Sit Amet Congue
					p.content This is a teaser sentence about what you'll find here. 
					.blog-item-info
						span.date January 1, 2016
						span.author Joe Biden


				.blog-item.clearfix
					h4 
						a(href="ccc") Dolor sit amet?
					.media
						.media-item <img src="http://lorempixel.com/500/300/">
						.media-credit Image courtesy John Doe
					p.content This is a teaser sentence about what you'll find here. 			
					.blog-item-info
						span.date January 1, 2016
						span.author Bill Antholis

				.blog-item.clearfix
					h4 
						a(href="aaa") Proin eleifend vel neque laoreet ullamcorper
					p.content This is a teaser sentence about what you'll find here. 					
					.blog-item-info
						span.date January 1, 2016
						span.author Amber Lautigar Reichert

				.blog-item.clearfix
					h4 
						a(href="aaa") Proin eleifend vel neque laoreet ullamcorper
					p.content This is a teaser sentence about what you'll find here. 					
					.blog-item-info
						span.date January 1, 2016
						span.author Woody Sherman		
						
				.blog-item.clearfix
					h4 
						a(href="aaa") Proin eleifend vel neque laoreet ullamcorper
					p.content This is a teaser sentence about what you'll find here. 					
					.blog-item-info
						span.date January 1, 2016
						span.author Dwight D. Eisenhower
	
		// Essays
		.row#essays-row
			.small-12.medium-8.medium-centered.large-8.columns
				h2.text-center= issue + ': Essays'
			.small-12.medium-8.medium-centered.large-8.columns
				a(href="essay.html")
					img(src="../images/heros/hero-brands.jpg",data-interchange="[../images/heros/hero-brands.jpg, (default)], [../images/heros/lg/hero-brands.jpg, (large)]")
					h3= essay1
					p=  author1
			.small-12.medium-8.medium-centered.large-8.columns
				a(href="essay.html")
					img(src="../images/heros/hero-kamarck.jpg",data-interchange="[../images/heros/hero-kamarck.jpg, (default)], [../images/heros/lg/hero-kamarck.jpg, (large)]")
					h3= essay2
					p=  author2
			.small-12.medium-8.medium-centered.large-8.columns
				a(href="essay.html")
					img(src="../images/heros/hero-nelson.jpg",data-interchange="[../images/heros/hero-nelson.jpg, (default)], [../images/heros/lg/hero-nelson.jpg, (large)]")
					h3= essay3
					p=  author3
			.small-12.medium-8.medium-centered.large-8.columns
				a(href="essay.html")
					img(src="../images/heros/hero-skowronek.jpg",data-interchange="[../images/heros/hero-skowronek.jpg, (default)], [../images/heros/lg/hero-skowronek.jpg, (large)]")
					h3= essay4
					p=  author4
			.small-12.medium-8.medium-centered.large-8.columns
				a(href="essay.html")
					img(src="../images/heros/hero-wehner.jpg",data-interchange="[../images/heros/hero-wehner.jpg, (default)], [../images/heros/lg/hero-wehner.jpg, (large)]")
					h3= essay5
					p=  author5
			.small-12.medium-8.medium-centered.large-8.columns
				a(href="essay.html")
					img(src="../images/heros/hero-milkis.jpg",data-interchange="[../images/heros/hero-milkis.jpg, (default)], [../images/heros/lg/hero-milkis.jpg, (large)]")
					h3= essay6
					p=  author6

		// Sidebar, Footer, and Javascript includes

		include ./sidebar.jade
		include ./footer.jade

		script(src="#{project_home}/bower_components/foundation/js/vendor/jquery.js")
		//- remove http protocol from production version
		script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
		script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
		script(src="#{project_home}/bower_components/foundation/js/foundation/foundation.js")
		script(src="#{project_home}/bower_components/foundation/js/foundation/foundation.topbar.js")
		script(src="#{project_home}/bower_components/foundation/js/foundation/foundation.interchange.js")
		script(src="#{project_home}/bower_components/slick-carousel/slick/slick.min.js")
		//- script(src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js")
		script(src="#{project_home}/js/first-year.js")
		script(src="#{project_home}/js/issue.js")
		//- first-year.js initializes Foundation
